// 34. Задайте массив,заполненный случайными положительными трехзначными числами.
//     Напишите программу,которя покажет количество четных чисел в массиве.

void WriteArray(int[]array)
{
    for (int i = 0; i < array.Length; i++)
    {
        array[i] =  new Random().Next(99, 999);
    }
        Console.Write(" ");
    
}

